(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 189)
    (zones 0)
    (modules 27)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.75 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(F1-Pad1)")
  (net 2 "Net-(F2-Pad2)")
  (net 3 "Net-(U2-Pad14)")
  (net 4 "Net-(U2-Pad13)")
  (net 5 "Net-(U2-Pad7)")
  (net 6 "Net-(U2-Pad5)")
  (net 7 "Net-(U2-Pad1)")
  (net 8 "Net-(J5-Pad2)")
  (net 9 "Net-(J5-Pad1)")
  (net 10 "Net-(J6-Pad2)")
  (net 11 "Net-(J7-Pad2)")
  (net 12 GND)
  (net 13 +5V)
  (net 14 /Linea1)
  (net 15 "Net-(J1-Pad2)")
  (net 16 "Net-(J1-Pad1)")
  (net 17 /Linea2)
  (net 18 "Net-(J4-Pad2)")
  (net 19 +3V3)
  (net 20 "Net-(J9-Pad1)")
  (net 21 "Net-(J9-Pad2)")
  (net 22 "Net-(J9-Pad3)")
  (net 23 "Net-(U2-Pad3)")
  (net 24 "Net-(U2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /Linea1)
    (add_net /Linea2)
    (add_net GND)
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J9-Pad1)")
    (add_net "Net-(J9-Pad2)")
    (add_net "Net-(J9-Pad3)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad7)")
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 5EB2D4F9) (tstamp 5EAC29F9)
    (at 185 105 90)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5E9E08D5)
    (attr virtual)
    (fp_text reference H8 (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value MountingHole (at 0 3.8 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 90) (size 5 5) (drill 4.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 5EB2D398) (tstamp 5EAC2A37)
    (at 213 105 90)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5E9E08D5)
    (attr virtual)
    (fp_text reference H7 (at 3.556 0) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value MountingHole (at 0 3.8 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0 90) (size 5 5) (drill 4.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 5EB2D327) (tstamp 5EAC2A69)
    (at 213 85 90)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5E9E08D5)
    (attr virtual)
    (fp_text reference H6 (at 3.556 0 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value MountingHole (at 0 3.8 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad "" np_thru_hole circle (at 0 0 90) (size 5 5) (drill 4.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 5EB2D274) (tstamp 5EAC29C4)
    (at 185 85 90)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5E9E08D5)
    (attr virtual)
    (fp_text reference H5 (at 3.556 0) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value MountingHole (at 0 3.8 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 90) (size 5 5) (drill 4.5) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5EAC2822)
    (at 136.652 99.314)
    (descr "Through hole straight pin header, 1x06, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x06 1.00mm single row")
    (path /5EAC537F)
    (fp_text reference J9 (at 1.016 -1.27) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value Conn_01x06_Male (at 1.778 2.032 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text user %R (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 6) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 6) (end 1.15 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 5.56) (end 0.695 5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 5.56) (end -0.394493 5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 5.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 5.5) (end -0.635 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 5) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 +3V3))
    (pad 5 thru_hole oval (at 0 4) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 4 thru_hole oval (at 0 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 "Net-(J9-Pad3)"))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 21 "Net-(J9-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 20 "Net-(J9-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x06_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sm:Transformador220v-5v (layer F.Cu) (tedit 5EABBF8F) (tstamp 5EAC1E5D)
    (at 156.972 72.898)
    (path /5EB6E3AA)
    (fp_text reference U3 (at 0 13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Transformador100v-240v_5V_0.6A (at 0.254 -0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AC (at 12.7 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AC (at 12.7 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V- (at -12.7 6.604) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V+ (at -12.7 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 10.16) (end -17.78 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 10.16) (end -17.78 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 -10.16) (end 17.78 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.78 -10.16) (end 17.78 -10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.78 0) (end -17.78 -10.16) (layer F.SilkS) (width 0.12))
    (pad 0 thru_hole circle (at 15.24 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 15.24 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 /Linea2))
    (pad 2 thru_hole circle (at -15.24 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 3 thru_hole circle (at -15.24 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(F2-Pad2)"))
  )

  (module sm:ESP8266_ESP-12F3 (layer F.Cu) (tedit 5EA546CD) (tstamp 5EAAC78B)
    (at 148.844 109.22 90)
    (descr "16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg")
    (tags "ESP8266 WiFi microcontroller")
    (path /5E994274)
    (fp_text reference U2 (at 11.176 6.858 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "ESP8266 ESP-12F" (at 11.7 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "No copper" (at 11.43 -3.81 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP OUT" (at 11.43 -6.35 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 22.23 -6.21) (end 24.36 -6.21) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.34) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 19.22) (end 1.04 26.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end 1.04 19.22) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 -6.21) (end 24.23 -6.19) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.21) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 0) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -0.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -6.21) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 19.09) (end 1.17 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 19.09) (end 1.17 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -7.4) (end -0.55 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.3 -5.45) (end 1.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -3.4) (end 3.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 22.65 -1.4) (end 24.25 -3) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.65 -1.4) (end 24.25 -5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 18.65 -1.4) (end 24.25 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 16.65 -1.4) (end 23.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14.65 -1.4) (end 21.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12.65 -1.4) (end 19.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.65 -1.4) (end 17.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.65 -1.4) (end 15.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.65 -1.4) (end 13.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.65 -1.4) (end 11.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.65 -1.4) (end 9.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.65 -1.4) (end 7.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 5.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -8.2) (end -1.35 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -8.2) (end -1.35 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -1.4) (end 24.25 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 24.25 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -2.54 -0.635) (xy -2.54 0.635) (xy -1.905 0)) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 26.24) (end -1.62 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 26.24) (end -1.62 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 -8.41) (end 24.48 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 -8.46) (end 24.48 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 11.43 10 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 1) (end -1.37 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start 22.23 -8.21) (end 0.63 -8.21) (layer F.Fab) (width 0.1))
    (fp_line (start 24.23 25.99) (end 24.23 -6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 25.99) (end 24.23 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start 22.24 -8.34) (end 0.63 -8.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.36 26.12) (end 24.36 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end -1.5 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 26.12) (end 24.36 26.12) (layer F.SilkS) (width 0.12))
    (pad 9 thru_hole oval (at 22.86 0 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J9-Pad1)"))
    (pad 10 thru_hole oval (at 22.86 2.54 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J9-Pad2)"))
    (pad 11 thru_hole oval (at 22.86 5.08 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J9-Pad3)"))
    (pad 12 thru_hole oval (at 22.86 7.62 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad2)"))
    (pad 13 thru_hole oval (at 22.86 10.16 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U2-Pad13)"))
    (pad 14 thru_hole oval (at 22.86 12.7 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U2-Pad14)"))
    (pad 15 thru_hole oval (at 22.86 15.24 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 16 thru_hole oval (at 22.86 17.78 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 +3V3))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J5-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J7-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad2)"))
    (model ${KISYS3DMOD}/Module.3dshapes/WEMOS_D1_mini_light.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sm:Rele_5vDC (layer F.Cu) (tedit 5E9DE2DD) (tstamp 5EAAC748)
    (at 201.168 96.266 90)
    (path /5E96990B)
    (fp_text reference U1 (at 0 25.4 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "RELE QC3F-05VDC  (10A 125-220  - 10A 30VDC)" (at 0 -29.21 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start 17.78 -25.4) (end -17.78 -25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 21.59) (end 17.78 -25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.78 21.59) (end 17.78 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.78 -25.4) (end -17.78 21.59) (layer F.SilkS) (width 0.12))
    (fp_circle (center 11 12.7) (end 15.57905 12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center -11 12.7) (end -6.42095 12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center -11 -16.51) (end -6.42095 -16.51) (layer F.SilkS) (width 0.12))
    (fp_circle (center 11 -16.5) (end 15.57905 -16.5) (layer F.SilkS) (width 0.12))
  )

  (module Varistor:RV_Disc_D15.5mm_W4.7mm_P7.5mm (layer F.Cu) (tedit 5A0F68DF) (tstamp 5EAAC73C)
    (at 181.102 66.04 270)
    (descr "Varistor, diameter 15.5mm, width 4.7mm, pitch 7.5mm")
    (tags "varistor SIOV")
    (path /5EA7DA25)
    (fp_text reference RV1 (at 3.75 4.35 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "Varistor 300 v 14d471k " (at 3.75 -2.35 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -4 -1.35) (end -4 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 11.5 -1.35) (end 11.5 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1.35) (end 11.5 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4 3.35) (end 11.5 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1.35) (end -4 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -1.35) (end 11.5 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -1.35) (end 11.5 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 3.35) (end 11.5 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -1.6) (end -4.25 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.75 -1.6) (end 11.75 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -1.6) (end 11.75 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 3.6) (end 11.75 3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 1 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 thru_hole circle (at 7.5 2 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /Linea2))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Varistor.3dshapes/RV_Disc_D15.5mm_W4.7mm_P7.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EAAC729)
    (at 136.652 115.062 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5EA4C46A)
    (fp_text reference R2 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "Resistencia 200 ohms" (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text user %R (at 1.524 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(J6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EAAC716)
    (at 172.466 115.062 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5EA3FFFA)
    (fp_text reference R1 (at 2.286 0) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "Resistencia 200 ohms" (at 2.794 1.27) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text user %R (at 2.794 1.778) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sm:Terminal_Tornillo_2 (layer F.Cu) (tedit 5E9DBE42) (tstamp 5EAAC703)
    (at 189.738 76.708)
    (path /5EB29CCC)
    (fp_text reference J8 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value Screw_Terminal_01x02 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(F1-Pad1)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad1)"))
  )

  (module sm:Terminal_Tornillo_3 (layer F.Cu) (tedit 5E9DBE07) (tstamp 5EAAC6F9)
    (at 156.972 116.332)
    (path /5EB0C681)
    (fp_text reference J7 (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value Screw_Terminal_01x03 (at 2.54 1.524) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start 6.35 -1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J7-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 GND))
  )

  (module sm:Terminal_Tornillo_2 (layer F.Cu) (tedit 5E9DBE42) (tstamp 5EAAC6EE)
    (at 144.78 115.316 180)
    (path /5EA9753A)
    (fp_text reference J6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value Screw_Terminal_01x02 (at -0.762 -1.524) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J6-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 +3V3))
  )

  (module sm:Terminal_Tornillo_2 (layer F.Cu) (tedit 5E9DBE42) (tstamp 5EAAC6E4)
    (at 180.848 116.078 180)
    (path /5EAC7954)
    (fp_text reference J5 (at 0.508 1.778) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value Screw_Terminal_01x02 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J5-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J5-Pad1)"))
  )

  (module sm:Terminal_Tornillo_3 (layer F.Cu) (tedit 5E9DBE07) (tstamp 5EAAC6DA)
    (at 199.644 116.586)
    (path /5E9A3397)
    (fp_text reference J4 (at 7.874 0.254) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value Screw_Terminal_01x03 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start 6.35 -1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 GND))
  )

  (module sm:Terminal_Tornillo_2 (layer F.Cu) (tedit 5E9DBE42) (tstamp 5EAAC6CF)
    (at 202.692 76.2 180)
    (path /5EA02F36)
    (fp_text reference J3 (at 0 0.508) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value Screw_Terminal_01x02 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 /Linea2))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad2)"))
  )

  (module sm:Terminal_Tornillo_2 (layer F.Cu) (tedit 5E9DBE42) (tstamp 5EAAC6C5)
    (at 216.154 76.962 180)
    (path /5E9BE318)
    (fp_text reference J2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value Screw_Terminal_01x02 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 /Linea2))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /Linea1))
  )

  (module sm:Terminal_Tornillo_2 (layer F.Cu) (tedit 5E9DBE42) (tstamp 5EAAC6BB)
    (at 185.928 68.326 270)
    (path /5E9D7918)
    (fp_text reference J1 (at -4.064 0.254 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value Screw_Terminal_01x02 (at -3.81 -6.604 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad1)"))
  )

  (module Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open (layer F.Cu) (tedit 5D717D34) (tstamp 5EAAC679)
    (at 133.35 93.218 90)
    (descr "Fuseholder horizontal open, 5x20mm, 500V, 16A, Schurter 0031.8201, https://us.schurter.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_OGN.pdf")
    (tags "Fuseholder horizontal open 5x20 Schurter 0031.8201")
    (path /5EA8E288)
    (fp_text reference F2 (at 11.25 -6 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "Portafusible para fusible 5x20mm (Quick Blow 630ma)" (at 11.25 6 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.11 4.91) (end -0.11 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.25 -5.05) (end 24.25 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.11 4.91) (end 22.61 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -5.05) (end 24.25 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.25 5.05) (end -1.75 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.11 -4.91) (end 22.61 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.75) (end -0.11 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.61 -1.75) (end 22.61 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.61 4.91) (end 22.61 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 5.05) (end -1.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.5 -4.8) (end 0 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 4.8) (end 22.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.8) (end 22.5 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.8) (end 0 4.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.25 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 11.25 0 90) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 22.5 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(F2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 +5V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open (layer F.Cu) (tedit 5D717D34) (tstamp 5EAAC663)
    (at 191.262 68.326)
    (descr "Fuseholder horizontal open, 5x20mm, 500V, 16A, Schurter 0031.8201, https://us.schurter.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_OGN.pdf")
    (tags "Fuseholder horizontal open 5x20 Schurter 0031.8201")
    (path /5E988320)
    (fp_text reference F1 (at 11.25 -6) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "Portafusible para fusible 5x20mm (Slow Blow 200mA)" (at 11.25 6) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.11 4.91) (end -0.11 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.25 -5.05) (end 24.25 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.11 4.91) (end 22.61 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -5.05) (end 24.25 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.25 5.05) (end -1.75 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.11 -4.91) (end 22.61 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.75) (end -0.11 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.61 -1.75) (end 22.61 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.61 4.91) (end 22.61 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 5.05) (end -1.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.5 -4.8) (end 0 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 4.8) (end 22.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.8) (end 22.5 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.8) (end 0 4.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.25 4) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad "" np_thru_hole circle (at 11.25 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 22.5 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 /Linea1))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EAAC64D)
    (at 131.826 98.298 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5EA90A0F)
    (fp_text reference C3 (at -0.254 2.794 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "Capacitor 10uF" (at 1.25 3.75 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EAAC5C9)
    (at 132.334 107.442 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5EA928E5)
    (fp_text reference C1 (at 3.048 -3.048 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value "Capacitor 22uF" (at 1.25 -4.572 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 5EB2E810) (tstamp 5EA067B1)
    (at 221 64)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5E9DFF87)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 5EB2E74E) (tstamp 5EA067A9)
    (at 130 117)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5E9DF4F8)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value MountingHole (at 3.81 2.54) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0 -2.286) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad "" np_thru_hole circle (at 0.206 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 5EB2E817) (tstamp 5EA067A1)
    (at 221 117 90)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5E9E08D5)
    (attr virtual)
    (fp_text reference H2 (at 4.064 0.254 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value MountingHole (at 0 -0.02 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA06799)
    (at 130 64)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5E9DF2E6)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (dimension 59.182 (width 0.15) (layer Dwgs.User)
    (gr_text "59,182 mm" (at 227.3 90.551 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 228.6 120.142) (xy 228.013579 120.142)))
    (feature2 (pts (xy 228.6 60.96) (xy 228.013579 60.96)))
    (crossbar (pts (xy 228.6 60.96) (xy 228.6 120.142)))
    (arrow1a (pts (xy 228.6 120.142) (xy 228.013579 119.015496)))
    (arrow1b (pts (xy 228.6 120.142) (xy 229.186421 119.015496)))
    (arrow2a (pts (xy 228.6 60.96) (xy 228.013579 62.086504)))
    (arrow2b (pts (xy 228.6 60.96) (xy 229.186421 62.086504)))
  )
  (dimension 97.282 (width 0.15) (layer Dwgs.User)
    (gr_text "97,282 mm" (at 175.387 56.926) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 126.746 54.61) (xy 126.746 56.212421)))
    (feature2 (pts (xy 224.028 54.61) (xy 224.028 56.212421)))
    (crossbar (pts (xy 224.028 55.626) (xy 126.746 55.626)))
    (arrow1a (pts (xy 126.746 55.626) (xy 127.872504 55.039579)))
    (arrow1b (pts (xy 126.746 55.626) (xy 127.872504 56.212421)))
    (arrow2a (pts (xy 224.028 55.626) (xy 222.901496 55.039579)))
    (arrow2b (pts (xy 224.028 55.626) (xy 222.901496 56.212421)))
  )
  (gr_line (start 224.028 60.96) (end 224.028 120.142) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.746 60.96) (end 224.028 60.96) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.746 120.142) (end 126.746 60.96) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.028 120.142) (end 126.746 120.142) (layer Edge.Cuts) (width 0.1))
  (gr_text "Fusible Termico 77" (at 189.484 74.676) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "Rele (-,seal,+)" (at 207.264 118.872) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text Entrada (at 216.408 75.184) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "Rele (Open,Middle)" (at 223.52 97.028 270) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "Salida 220v" (at 185.928 62.484) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "LedRojo(-,+)" (at 188.722 116.332) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "LedVerde (+,-)" (at 144.272 118.618) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "SensorMovimiento (-,seal,+)" (at 157.48 119.634) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )

  (segment (start 191.262 75.692) (end 192.278 76.708) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 191.262 68.326) (end 191.262 75.692) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 136.292 70.718) (end 141.732 65.278) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 133.35 70.718) (end 136.292 70.718) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 177.292 115.062) (end 178.308 116.078) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 172.466 115.062) (end 177.292 115.062) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 182.626001 115.316001) (end 182.626001 115.062001) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 183.388 116.078) (end 182.626001 115.316001) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 182.626001 115.062001) (end 173.482 105.918) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 161.544 107.47) (end 161.544 109.22) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 163.096 105.918) (end 161.544 107.47) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 173.482 105.918) (end 163.096 105.918) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 136.906 115.316) (end 136.652 115.062) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 142.24 115.316) (end 136.906 115.316) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 156.972 113.538) (end 156.972 113.325) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 156.972 116.332) (end 156.972 113.538) (width 0.75) (layer B.Cu) (net 11))
  (via (at 156.972 113.325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 156.972 113.325) (end 156.972 111.506) (width 0.75) (layer F.Cu) (net 11))
  (via (at 156.972 111.293) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 156.972 111.506) (end 156.972 111.293) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 156.972 109.728) (end 156.464 109.22) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 156.972 111.293) (end 156.972 109.728) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 142.80963 80.518) (end 143.31763 81.026) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 141.732 80.518) (end 142.80963 80.518) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 164.084 84.61) (end 164.084 86.36) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 160.5 81.026) (end 164.084 84.61) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 143.31763 81.026) (end 160.5 81.026) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 164.084 88.11) (end 172.494 96.52) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 164.084 86.36) (end 164.084 88.11) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 172.494 96.52) (end 187.198 96.52) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 194.564 103.886) (end 194.564 116.586) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 187.198 96.52) (end 194.564 103.886) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 168.375949 115.062) (end 171.423949 118.11) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 167.386 115.062) (end 168.375949 115.062) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 193.04 118.11) (end 194.564 116.586) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 171.423949 118.11) (end 193.04 118.11) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 167.386 115.062) (end 167.386 116.586) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 167.386 116.586) (end 166.624 117.348) (width 0.75) (layer B.Cu) (net 12))
  (via (at 166.624 117.348) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 166.624 117.348) (end 164.592 117.348) (width 0.75) (layer F.Cu) (net 12))
  (segment (start 164.592 117.348) (end 163.576 118.364) (width 0.75) (layer F.Cu) (net 12))
  (via (at 163.576 118.364) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 136.398 117.602) (end 134.874 116.078) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 134.874 111.76) (end 136.652 109.982) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 134.874 116.078) (end 134.874 111.76) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 131.572 110.744) (end 128.778 107.95) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 130.262 104.942) (end 132.334 104.942) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 128.778 106.426) (end 130.262 104.942) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 134.900051 110.744) (end 131.572 110.744) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 135.662051 109.982) (end 134.900051 110.744) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 128.778 107.95) (end 128.778 106.426) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 136.652 109.982) (end 135.662051 109.982) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 132.334 101.306) (end 131.826 100.798) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 132.334 104.942) (end 132.334 101.306) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 150.622 117.602) (end 151.892 116.332) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 149.86 117.602) (end 150.622 117.602) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 150.368 117.602) (end 149.86 117.602) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 149.86 117.602) (end 136.398 117.602) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 154.323999 118.763999) (end 151.892 116.332) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 163.176001 118.763999) (end 154.323999 118.763999) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 163.576 118.364) (end 163.176001 118.763999) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 136.652 108.992051) (end 135.89 108.230051) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 136.652 109.982) (end 136.652 108.992051) (width 0.75) (layer B.Cu) (net 12))
  (via (at 135.89 108.230051) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 136.289999 107.830052) (end 136.289999 106.788001) (width 0.75) (layer F.Cu) (net 12))
  (segment (start 135.89 108.230051) (end 136.289999 107.830052) (width 0.75) (layer F.Cu) (net 12))
  (segment (start 136.289999 106.788001) (end 139.192 103.886) (width 0.75) (layer F.Cu) (net 12))
  (via (at 139.192 103.886) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 139.591999 103.486001) (end 139.192 103.886) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 139.591999 102.253999) (end 139.591999 103.486001) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 139.192 101.854) (end 139.591999 102.253999) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 137.592002 101.854) (end 139.192 101.854) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 137.132002 102.314) (end 137.592002 101.854) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 190.246 91.694) (end 204.724 106.172) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 177.038 91.694) (end 190.246 91.694) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 204.724 106.172) (end 204.724 116.586) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 172.466 82.296) (end 172.466 87.122) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 170.942 80.772) (end 172.466 82.296) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 166.624 82.042) (end 167.894 80.772) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 172.466 87.122) (end 177.038 91.694) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 167.894 80.772) (end 170.942 80.772) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 166.624 86.36) (end 166.624 82.042) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 131.318 97.79) (end 131.826 98.298) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 131.318 95.25) (end 131.318 97.79) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 133.35 93.218) (end 131.318 95.25) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 133.884 107.442) (end 134.62 106.706) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 132.334 107.442) (end 133.884 107.442) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 134.62 106.706) (end 134.62 104.648) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 135.954 103.314) (end 136.652 103.314) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 134.62 104.648) (end 135.954 103.314) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 133.201001 99.673001) (end 131.826 98.298) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 133.201001 100.464041) (end 133.201001 99.673001) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 136.05096 103.314) (end 133.201001 100.464041) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 136.652 103.314) (end 136.05096 103.314) (width 0.75) (layer B.Cu) (net 13))
  (via (at 160.02 113.792) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (via (at 151.638 111.29299) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 164.592 114.554) (end 163.83 113.792) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 166.116 119.126) (end 164.592 117.602) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 202.184 119.126) (end 166.116 119.126) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 164.592 117.602) (end 164.592 114.554) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 204.724 116.586) (end 202.184 119.126) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 154.64501 114.3) (end 151.638 111.29299) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 159.512 114.3) (end 154.64501 114.3) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 160.02 113.792) (end 159.512 114.3) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 162.052 116.332) (end 162.813999 115.570001) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 162.813999 113.792001) (end 162.814 113.792) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 162.813999 115.570001) (end 162.813999 113.792001) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 162.814 113.792) (end 160.02 113.792) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 163.83 113.792) (end 162.814 113.792) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 137.523039 103.314) (end 136.652 103.314) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 137.922 103.712961) (end 137.523039 103.314) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 137.922 104.240483) (end 137.922 103.712961) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 139.446 105.764483) (end 137.922 104.240483) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 140.208 111.506) (end 139.446 110.744) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 139.446 110.744) (end 139.446 105.764483) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 149.786482 111.506) (end 140.208 111.506) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 149.999492 111.29299) (end 149.786482 111.506) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 151.638 111.29299) (end 149.999492 111.29299) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 218.694 73.258) (end 213.762 68.326) (width 0.75) (layer B.Cu) (net 14))
  (segment (start 218.694 76.962) (end 218.694 73.258) (width 0.75) (layer B.Cu) (net 14))
  (segment (start 205.232 76.2) (end 193.548 64.516) (width 0.75) (layer B.Cu) (net 15))
  (segment (start 193.548 64.516) (end 189.992 64.516) (width 0.75) (layer B.Cu) (net 15))
  (segment (start 185.928 68.58) (end 185.928 70.866) (width 0.75) (layer B.Cu) (net 15))
  (segment (start 189.992 64.516) (end 185.928 68.58) (width 0.75) (layer B.Cu) (net 15))
  (segment (start 185.928 65.786) (end 184.658 65.786) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 184.658 65.786) (end 183.388 67.056) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 183.388 72.898) (end 187.198 76.708) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 183.388 67.056) (end 183.388 72.898) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 182.118 67.056) (end 183.388 67.056) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 181.102 66.04) (end 182.118 67.056) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 176.53 66.04) (end 172.212 70.358) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 181.102 66.04) (end 176.53 66.04) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 203.2 79.248) (end 200.152 76.2) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 211.328 79.248) (end 203.2 79.248) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 213.614 76.962) (end 211.328 79.248) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 185.064 79.502) (end 179.102 73.54) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 198.628 79.502) (end 185.064 79.502) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 200.152 77.978) (end 198.628 79.502) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 200.152 76.2) (end 200.152 77.978) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 174.11 73.54) (end 172.212 75.438) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 179.102 73.54) (end 174.11 73.54) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 199.644 116.586) (end 199.644 103.886) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 199.644 103.886) (end 189.23 93.472) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 189.23 93.472) (end 175.768 93.472) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 175.768 93.472) (end 170.434 88.138) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 170.434 88.138) (end 170.434 85.852) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 170.434 85.852) (end 170.434 84.836) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 170.434 84.836) (end 169.418 83.82) (width 0.75) (layer B.Cu) (net 18))
  (via (at 169.418 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 169.418 83.82) (end 160.274 83.82) (width 0.75) (layer F.Cu) (net 18))
  (via (at 160.02 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 160.274 83.82) (end 160.02 83.82) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 159.004 83.82) (end 156.464 86.36) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 160.02 83.82) (end 159.004 83.82) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 145.288 113.284) (end 147.32 115.316) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 139.446 113.284) (end 145.288 113.284) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 138.43 112.268) (end 139.446 113.284) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 138.43 108.458) (end 138.43 112.268) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 137.076999 107.104999) (end 138.43 108.458) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 137.076999 104.738999) (end 137.076999 107.104999) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 136.652 104.314) (end 137.076999 104.738999) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 166.624 110.97) (end 166.624 109.22) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 147.32 115.316) (end 150.368 112.268) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 165.326 112.268) (end 166.624 110.97) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 150.368 112.268) (end 165.326 112.268) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 137.827 99.314) (end 136.652 99.314) (width 0.75) (layer B.Cu) (net 20))
  (segment (start 139.7 84.582) (end 139.7 97.441) (width 0.75) (layer B.Cu) (net 20))
  (segment (start 139.765989 84.516011) (end 139.7 84.582) (width 0.75) (layer B.Cu) (net 20))
  (segment (start 148.750011 84.516011) (end 139.765989 84.516011) (width 0.75) (layer B.Cu) (net 20))
  (segment (start 148.844 84.61) (end 148.750011 84.516011) (width 0.75) (layer B.Cu) (net 20))
  (segment (start 148.844 86.36) (end 148.844 84.61) (width 0.75) (layer B.Cu) (net 20))
  (segment (start 139.7 97.441) (end 137.827 99.314) (width 0.75) (layer B.Cu) (net 20))
  (segment (start 151.384 84.61) (end 151.384 86.36) (width 0.75) (layer B.Cu) (net 21))
  (segment (start 150.34 83.566) (end 151.384 84.61) (width 0.75) (layer B.Cu) (net 21))
  (segment (start 138.684 83.566) (end 150.34 83.566) (width 0.75) (layer B.Cu) (net 21))
  (segment (start 138.684 95.504) (end 138.684 83.566) (width 0.75) (layer B.Cu) (net 21))
  (segment (start 135.636 98.552) (end 138.684 95.504) (width 0.75) (layer B.Cu) (net 21))
  (segment (start 135.636 100.183002) (end 135.636 98.552) (width 0.75) (layer B.Cu) (net 21))
  (segment (start 135.766999 100.314001) (end 135.636 100.183002) (width 0.75) (layer B.Cu) (net 21))
  (segment (start 136.652 100.314) (end 135.766999 100.314001) (width 0.75) (layer B.Cu) (net 21))
  (segment (start 153.924 84.61) (end 153.924 86.36) (width 0.75) (layer B.Cu) (net 22))
  (segment (start 138.176 82.296) (end 151.61 82.296) (width 0.75) (layer B.Cu) (net 22))
  (segment (start 151.61 82.296) (end 153.924 84.61) (width 0.75) (layer B.Cu) (net 22))
  (segment (start 137.16 83.312) (end 138.176 82.296) (width 0.75) (layer B.Cu) (net 22))
  (segment (start 134.366 97.536) (end 137.16 94.742) (width 0.75) (layer B.Cu) (net 22))
  (segment (start 134.366 100.256518) (end 134.366 97.536) (width 0.75) (layer B.Cu) (net 22))
  (segment (start 135.423482 101.314) (end 134.366 100.256518) (width 0.75) (layer B.Cu) (net 22))
  (segment (start 137.16 94.742) (end 137.16 83.312) (width 0.75) (layer B.Cu) (net 22))
  (segment (start 136.652 101.314) (end 135.423482 101.314) (width 0.75) (layer B.Cu) (net 22))

)
