(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 172)
    (zones 0)
    (modules 27)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.75 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(F1-Pad1)")
  (net 2 "Net-(F2-Pad2)")
  (net 3 "Net-(U2-Pad14)")
  (net 4 "Net-(U2-Pad13)")
  (net 5 "Net-(U2-Pad7)")
  (net 6 "Net-(U2-Pad5)")
  (net 7 "Net-(U2-Pad1)")
  (net 8 "Net-(J5-Pad2)")
  (net 9 "Net-(J5-Pad1)")
  (net 10 "Net-(J6-Pad2)")
  (net 11 "Net-(J7-Pad2)")
  (net 12 GND)
  (net 13 +5V)
  (net 14 /Linea1)
  (net 15 "Net-(J1-Pad2)")
  (net 16 "Net-(J1-Pad1)")
  (net 17 /Linea2)
  (net 18 "Net-(J4-Pad2)")
  (net 19 +3V3)
  (net 20 "Net-(J9-Pad1)")
  (net 21 "Net-(J9-Pad2)")
  (net 22 "Net-(J9-Pad3)")
  (net 23 "Net-(U2-Pad3)")
  (net 24 "Net-(U2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /Linea1)
    (add_net /Linea2)
    (add_net GND)
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J9-Pad1)")
    (add_net "Net-(J9-Pad2)")
    (add_net "Net-(J9-Pad3)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad7)")
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 5EABF5A5) (tstamp 5EAC2A69)
    (at 197.866 101.854 90)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5E9E08D5)
    (attr virtual)
    (fp_text reference H2 (at 3.556 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -1.146 -1.866 90) (size 5 5) (drill 4.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 5EABF592) (tstamp 5EAC2A37)
    (at 197.866 123.444 90)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5E9E08D5)
    (attr virtual)
    (fp_text reference H2 (at 3.556 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0.444 -1.866 90) (size 5 5) (drill 4.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 5EABF54F) (tstamp 5EAC29F9)
    (at 168.656 123.952 90)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5E9E08D5)
    (attr virtual)
    (fp_text reference H2 (at 3.556 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0.952 -0.656 90) (size 5 5) (drill 4.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 5EABF4CD) (tstamp 5EAC29C4)
    (at 168 100 90)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5E9E08D5)
    (attr virtual)
    (fp_text reference H2 (at 3.556 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -3 0 90) (size 5 5) (drill 4.5) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5EAC2822)
    (at 128.778 95.504 90)
    (descr "Through hole straight pin header, 1x06, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x06 1.00mm single row")
    (path /5EAC537F)
    (fp_text reference J9 (at 0 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 6.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.5) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 6) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 6) (end 1.15 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 5.56) (end 0.695 5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 5.56) (end -0.394493 5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 5.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 5.5) (end -0.635 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 5 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 +3V3))
    (pad 5 thru_hole oval (at 0 4 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 4 thru_hole oval (at 0 3 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 3 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 "Net-(J9-Pad3)"))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 21 "Net-(J9-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 20 "Net-(J9-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x06_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sm:Transformador220v-5v (layer F.Cu) (tedit 5EABBF8F) (tstamp 5EAC1E5D)
    (at 163.068 75.692)
    (path /5EB6E3AA)
    (fp_text reference U3 (at 0 13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Transformador100v-240v_5V_0.6A (at 0 -16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AC (at 12.7 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AC (at 12.7 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V- (at -12.7 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V+ (at -12.7 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 10.16) (end -17.78 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 10.16) (end -17.78 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 -10.16) (end 17.78 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.78 -10.16) (end 17.78 -10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.78 0) (end -17.78 -10.16) (layer F.SilkS) (width 0.12))
    (pad 0 thru_hole circle (at 15.24 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 15.24 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 /Linea2))
    (pad 2 thru_hole circle (at -15.24 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 3 thru_hole circle (at -15.24 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(F2-Pad2)"))
  )

  (module sm:ESP8266_ESP-12F3 (layer F.Cu) (tedit 5EA546CD) (tstamp 5EAAC78B)
    (at 126.492 123.952 90)
    (descr "16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg")
    (tags "ESP8266 WiFi microcontroller")
    (path /5E994274)
    (fp_text reference U2 (at 22 27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ESP8266 ESP-12F" (at 11.7 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "No copper" (at 11.43 -3.81 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP OUT" (at 11.43 -6.35 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 22.23 -6.21) (end 24.36 -6.21) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.34) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 19.22) (end 1.04 26.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end 1.04 19.22) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 -6.21) (end 24.23 -6.19) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.21) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 0) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -0.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -6.21) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 19.09) (end 1.17 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 19.09) (end 1.17 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -7.4) (end -0.55 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.3 -5.45) (end 1.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -3.4) (end 3.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 22.65 -1.4) (end 24.25 -3) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.65 -1.4) (end 24.25 -5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 18.65 -1.4) (end 24.25 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 16.65 -1.4) (end 23.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14.65 -1.4) (end 21.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12.65 -1.4) (end 19.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.65 -1.4) (end 17.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.65 -1.4) (end 15.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.65 -1.4) (end 13.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.65 -1.4) (end 11.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.65 -1.4) (end 9.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.65 -1.4) (end 7.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 5.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -8.2) (end -1.35 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -8.2) (end -1.35 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -1.4) (end 24.25 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 24.25 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -2.54 -0.635) (xy -2.54 0.635) (xy -1.905 0)) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 26.24) (end -1.62 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 26.24) (end -1.62 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 -8.41) (end 24.48 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 -8.46) (end 24.48 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 11.43 10 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 1) (end -1.37 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start 22.23 -8.21) (end 0.63 -8.21) (layer F.Fab) (width 0.1))
    (fp_line (start 24.23 25.99) (end 24.23 -6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 25.99) (end 24.23 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start 22.24 -8.34) (end 0.63 -8.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.36 26.12) (end 24.36 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end -1.5 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 26.12) (end 24.36 26.12) (layer F.SilkS) (width 0.12))
    (pad 9 thru_hole oval (at 22.86 0 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J9-Pad1)"))
    (pad 10 thru_hole oval (at 22.86 2.54 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J9-Pad2)"))
    (pad 11 thru_hole oval (at 22.86 5.08 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J9-Pad3)"))
    (pad 12 thru_hole oval (at 22.86 7.62 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad2)"))
    (pad 13 thru_hole oval (at 22.86 10.16 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U2-Pad13)"))
    (pad 14 thru_hole oval (at 22.86 12.7 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U2-Pad14)"))
    (pad 15 thru_hole oval (at 22.86 15.24 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 16 thru_hole oval (at 22.86 17.78 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 +3V3))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J5-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J7-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad2)"))
    (model ${KISYS3DMOD}/Module.3dshapes/WEMOS_D1_mini_light.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sm:Rele_5vDC (layer F.Cu) (tedit 5E9DE2DD) (tstamp 5EAAC748)
    (at 185.166 112.522 90)
    (path /5E96990B)
    (fp_text reference U1 (at 0 25.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RELE QC3F-05VDC  (10A 125-220  - 10A 30VDC)" (at 0 -29.21 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.78 -25.4) (end -17.78 -25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 21.59) (end 17.78 -25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.78 21.59) (end 17.78 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.78 -25.4) (end -17.78 21.59) (layer F.SilkS) (width 0.12))
    (fp_circle (center 11 12.7) (end 15.57905 12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center -11 12.7) (end -6.42095 12.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center -11 -16.51) (end -6.42095 -16.51) (layer F.SilkS) (width 0.12))
    (fp_circle (center 11 -16.5) (end 15.57905 -16.5) (layer F.SilkS) (width 0.12))
  )

  (module Varistor:RV_Disc_D15.5mm_W4.7mm_P7.5mm (layer F.Cu) (tedit 5A0F68DF) (tstamp 5EAAC73C)
    (at 211.836 103.378 270)
    (descr "Varistor, diameter 15.5mm, width 4.7mm, pitch 7.5mm")
    (tags "varistor SIOV")
    (path /5EA7DA25)
    (fp_text reference RV1 (at 3.75 4.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Varistor 300 v 14d471k " (at 3.75 -2.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.35) (end -4 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 11.5 -1.35) (end 11.5 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1.35) (end 11.5 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4 3.35) (end 11.5 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1.35) (end -4 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -1.35) (end 11.5 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -1.35) (end 11.5 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 3.35) (end 11.5 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -1.6) (end -4.25 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.75 -1.6) (end 11.75 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -1.6) (end 11.75 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 3.6) (end 11.75 3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.5 2 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /Linea2))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Varistor.3dshapes/RV_Disc_D15.5mm_W4.7mm_P7.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EAAC729)
    (at 110.998 96.52)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5EA4C46A)
    (fp_text reference R2 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Resistencia 200 ohms" (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(J6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EAAC716)
    (at 110.998 124.968 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5EA3FFFA)
    (fp_text reference R1 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Resistencia 200 ohms" (at 2.54 3.048 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sm:Terminal_Tornillo_2 (layer F.Cu) (tedit 5E9DBE42) (tstamp 5EAAC703)
    (at 196.596 71.12 180)
    (path /5EB29CCC)
    (fp_text reference J8 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(F1-Pad1)"))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad1)"))
  )

  (module sm:Terminal_Tornillo_3 (layer F.Cu) (tedit 5E9DBE07) (tstamp 5EAAC6F9)
    (at 103.225 116.392775 90)
    (path /5EB0C681)
    (fp_text reference J7 (at -1.717225 2.185 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 0.060775 -6.197 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J7-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 GND))
  )

  (module sm:Terminal_Tornillo_2 (layer F.Cu) (tedit 5E9DBE42) (tstamp 5EAAC6EE)
    (at 103.225 103.842775 90)
    (path /5EA9753A)
    (fp_text reference J6 (at 0 2.439 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 4.782775 -6.197 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J6-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 +3V3))
  )

  (module sm:Terminal_Tornillo_2 (layer F.Cu) (tedit 5E9DBE42) (tstamp 5EAAC6E4)
    (at 117.602 141.732 180)
    (path /5EAC7954)
    (fp_text reference J5 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J5-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J5-Pad1)"))
  )

  (module sm:Terminal_Tornillo_3 (layer F.Cu) (tedit 5E9DBE07) (tstamp 5EAAC6DA)
    (at 157.734 140.208)
    (path /5E9A3397)
    (fp_text reference J4 (at 7.874 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 GND))
  )

  (module sm:Terminal_Tornillo_2 (layer F.Cu) (tedit 5E9DBE42) (tstamp 5EAAC6CF)
    (at 204.724 142.494)
    (path /5EA02F36)
    (fp_text reference J3 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 /Linea2))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad2)"))
  )

  (module sm:Terminal_Tornillo_2 (layer F.Cu) (tedit 5E9DBE42) (tstamp 5EAAC6C5)
    (at 217.932 92.202 270)
    (path /5E9BE318)
    (fp_text reference J2 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 /Linea2))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /Linea1))
  )

  (module sm:Terminal_Tornillo_2 (layer F.Cu) (tedit 5E9DBE42) (tstamp 5EAAC6BB)
    (at 192.278 142.494)
    (path /5E9D7918)
    (fp_text reference J1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad1)"))
  )

  (module Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open (layer F.Cu) (tedit 5D717D34) (tstamp 5EAAC679)
    (at 107.442 71.12)
    (descr "Fuseholder horizontal open, 5x20mm, 500V, 16A, Schurter 0031.8201, https://us.schurter.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_OGN.pdf")
    (tags "Fuseholder horizontal open 5x20 Schurter 0031.8201")
    (path /5EA8E288)
    (fp_text reference F2 (at 11.25 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Portafusible para fusible 5x20mm (Quick Blow 630ma)" (at 11.25 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.11 4.91) (end -0.11 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.25 -5.05) (end 24.25 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.11 4.91) (end 22.61 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -5.05) (end 24.25 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.25 5.05) (end -1.75 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.11 -4.91) (end 22.61 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.75) (end -0.11 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.61 -1.75) (end 22.61 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.61 4.91) (end 22.61 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 5.05) (end -1.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.5 -4.8) (end 0 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 4.8) (end 22.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.8) (end 22.5 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.8) (end 0 4.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.25 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 11.25 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 22.5 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(F2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 +5V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open (layer F.Cu) (tedit 5D717D34) (tstamp 5EAAC663)
    (at 186.69 85.09)
    (descr "Fuseholder horizontal open, 5x20mm, 500V, 16A, Schurter 0031.8201, https://us.schurter.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_OGN.pdf")
    (tags "Fuseholder horizontal open 5x20 Schurter 0031.8201")
    (path /5E988320)
    (fp_text reference F1 (at 11.25 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Portafusible para fusible 5x20mm (Slow Blow 200mA)" (at 11.25 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.11 4.91) (end -0.11 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.25 -5.05) (end 24.25 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.11 4.91) (end 22.61 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -5.05) (end 24.25 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.25 5.05) (end -1.75 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.11 -4.91) (end 22.61 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.75) (end -0.11 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.61 -1.75) (end 22.61 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.61 4.91) (end 22.61 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 5.05) (end -1.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.5 -4.8) (end 0 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 4.8) (end 22.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.8) (end 22.5 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.8) (end 0 4.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.25 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 11.25 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 22.5 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 /Linea1))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EAAC64D)
    (at 110.49 85.09 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5EA90A0F)
    (fp_text reference C3 (at 1.25 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Capacitor 10uF" (at 1.25 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EAAC5C9)
    (at 127.548 85.344 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5EA928E5)
    (fp_text reference C1 (at 1.25 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Capacitor 22uF" (at 1.25 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA067B1)
    (at 217 70)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5E9DFF87)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA067A9)
    (at 100 140)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5E9DF4F8)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at -0.960225 -1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA067A1)
    (at 217 140 90)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5E9E08D5)
    (attr virtual)
    (fp_text reference H2 (at 4.064 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA06799)
    (at 100 70)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5E9DF2E6)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text "Fusible Termico 77" (at 192.786 68.834) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "Rele (-,seal,+)" (at 157.734 142.748) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text Entrada (at 219.964 92.71 90) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "Rele (Open,Middle)" (at 203.2 140.462) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "Salida 220v" (at 195.072 140.462) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "LedRojo(-,+)" (at 117.348 144.272) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "LedVerde (+,-)" (at 99.314 102.87 90) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "SensorMovimiento (-,seal,+)" (at 100.838 116.586 90) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 223.52 146.812) (end 223.52 142.24) (layer Edge.Cuts) (width 0.05) (tstamp 5EA3E6BC))
  (gr_line (start 94.742 146.812) (end 223.52 146.812) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.742 141.986) (end 94.742 146.812) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.742 141.986) (end 94.742 61.976) (layer Edge.Cuts) (width 0.05) (tstamp 5EA1B47E))
  (gr_line (start 223.52 61.976) (end 223.52 142.24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.742 61.976) (end 223.52 61.976) (layer Edge.Cuts) (width 0.05))

  (segment (start 194.056 77.724) (end 186.69 85.09) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 194.056 71.12) (end 194.056 77.724) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 132.99 68.072) (end 129.942 71.12) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 147.828 68.072) (end 132.99 68.072) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 110.998 137.668) (end 115.062 141.732) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 110.998 124.968) (end 110.998 137.668) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 139.192 125.702) (end 131.29 133.604) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 139.192 123.952) (end 139.192 125.702) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 131.29 133.604) (end 127.508 133.604) (width 0.75) (layer B.Cu) (net 9))
  (via (at 127.508 133.604) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 127.508 133.604) (end 127.508 138.43) (width 0.75) (layer F.Cu) (net 9))
  (via (at 127.508 138.43) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 123.444 138.43) (end 120.142 141.732) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 127.508 138.43) (end 123.444 138.43) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 108.007775 96.52) (end 103.225 101.302775) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 110.998 96.52) (end 108.007775 96.52) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 134.112 123.952) (end 134.112 125.702) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 134.112 125.702) (end 134.112 128.016) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 134.112 128.016) (end 131.318 130.81) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 131.318 130.81) (end 118.11 130.81) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 118.11 130.81) (end 116.332 129.032) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 116.332 129.032) (end 116.332 117.602) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 116.332 117.602) (end 114.3 115.57) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 114.3 115.57) (end 112.014 115.57) (width 0.75) (layer B.Cu) (net 11))
  (via (at 112.014 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 112.014 115.57) (end 106.934 115.57) (width 0.75) (layer F.Cu) (net 11))
  (via (at 106.934 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 104.047775 115.57) (end 103.225 116.392775) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 106.934 115.57) (end 104.047775 115.57) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 128.016 83.312) (end 127.548 82.844) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 147.828 83.312) (end 128.016 83.312) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 110.744 82.844) (end 110.49 82.59) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 127.548 82.844) (end 110.744 82.844) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 116.078 88.178) (end 116.078 96.52) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 110.49 82.59) (end 116.078 88.178) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 109.413225 121.472775) (end 110.998 119.888) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 103.225 121.472775) (end 109.413225 121.472775) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 110.998 118.898051) (end 108.458 116.358051) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 110.998 119.888) (end 110.998 118.898051) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 108.458 104.14) (end 116.078 96.52) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 108.458 116.358051) (end 108.458 104.14) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 131.778 96.10504) (end 132.95496 97.282) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 131.778 95.504) (end 131.778 96.10504) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 141.732 99.342) (end 141.732 101.092) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 139.672 97.282) (end 141.732 99.342) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 132.95496 97.282) (end 139.672 97.282) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 113.284 122.174) (end 110.998 119.888) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 113.538 122.428) (end 113.284 122.174) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 120.396 136.906) (end 113.538 130.048) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 131.318 136.906) (end 120.396 136.906) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 136.398 141.986) (end 131.318 136.906) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 149.79837 141.986) (end 136.398 141.986) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 151.57637 140.208) (end 149.79837 141.986) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 113.538 130.048) (end 113.538 122.428) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 152.654 140.208) (end 151.57637 140.208) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 141.732 100.892) (end 141.732 101.092) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 144.834 97.79) (end 141.732 100.892) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 145.796 97.79) (end 144.834 97.79) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 147.828 95.758) (end 145.796 97.79) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 147.828 83.312) (end 147.828 95.758) (width 0.75) (layer B.Cu) (net 12))
  (segment (start 108.94 85.09) (end 107.188 83.338) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 110.49 85.09) (end 108.94 85.09) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 107.442 83.084) (end 107.442 71.12) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 107.188 83.338) (end 107.442 83.084) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 110.49 85.09) (end 110.49 86.64) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 110.49 86.64) (end 110.49 87.884) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 110.49 87.884) (end 112.776 90.17) (width 0.75) (layer B.Cu) (net 13))
  (via (at 112.776 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 112.776 90.17) (end 118.364 90.17) (width 0.75) (layer F.Cu) (net 13))
  (via (at 118.364 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 123.19 85.344) (end 127.548 85.344) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 118.364 90.17) (end 123.19 85.344) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 127.548 86.894) (end 131.84 91.186) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 127.548 85.344) (end 127.548 86.894) (width 0.75) (layer B.Cu) (net 13))
  (via (at 143.002 91.186) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 143.002 91.186) (end 150.114 91.186) (width 0.75) (layer F.Cu) (net 13))
  (via (at 150.114 91.186) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 145.822 101.092) (end 144.272 101.092) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 150.114 96.8) (end 145.822 101.092) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 150.114 91.186) (end 150.114 96.8) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 162.814 100.838) (end 162.814 140.208) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 158.776 96.8) (end 162.814 100.838) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 150.114 96.8) (end 158.776 96.8) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 131.84 91.186) (end 132.08 91.44) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 132.08 94.20496) (end 132.08 91.44) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 132.778 94.90296) (end 132.08 94.20496) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 132.778 95.504) (end 132.778 94.90296) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 132.334 91.186) (end 143.002 91.186) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 132.08 91.44) (end 132.334 91.186) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 108.94 85.09) (end 102.59 91.44) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 97.536 96.266) (end 97.536 105.623775) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 102.59 91.44) (end 102.362 91.44) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 102.362 91.44) (end 97.536 96.266) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 97.536 105.623775) (end 103.225 111.312775) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 213.508 89.408) (end 209.19 85.09) (width 0.75) (layer B.Cu) (net 14))
  (segment (start 214.523999 90.423999) (end 213.508 89.408) (width 0.75) (layer B.Cu) (net 14))
  (segment (start 217.170001 90.423999) (end 214.523999 90.423999) (width 0.75) (layer B.Cu) (net 14))
  (segment (start 217.932 89.662) (end 217.170001 90.423999) (width 0.75) (layer B.Cu) (net 14))
  (segment (start 202.184 142.494) (end 194.818 142.494) (width 0.75) (layer B.Cu) (net 15))
  (segment (start 199.136 72.19763) (end 202.438 75.49963) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 199.136 71.12) (end 199.136 72.19763) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 202.438 93.98) (end 211.836 103.378) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 202.438 75.49963) (end 202.438 93.98) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 199.136 70.04237) (end 195.38763 66.294) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 199.136 71.12) (end 199.136 70.04237) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 185.166 66.294) (end 178.308 73.152) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 195.38763 66.294) (end 185.166 66.294) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 211.836 103.378) (end 213.36 103.378) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 213.36 103.378) (end 216.408 106.426) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 216.408 106.426) (end 216.408 127) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 216.408 127) (end 208.788 134.62) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 197.612 134.62) (end 189.738 142.494) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 208.788 134.62) (end 197.612 134.62) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 219.456 130.302) (end 207.264 142.494) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 219.456 98.86763) (end 219.456 130.302) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 217.932 97.34363) (end 219.456 98.86763) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 217.932 94.742) (end 217.932 97.34363) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 217.932 94.742) (end 217.678 94.488) (width 0.75) (layer F.Cu) (net 17))
  (segment (start 134.112 102.842) (end 138.204 106.934) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 134.112 101.092) (end 134.112 102.842) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 138.204 106.934) (end 153.67 106.934) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 157.734 110.998) (end 157.734 140.208) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 153.67 106.934) (end 157.734 110.998) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 133.778 95.504) (end 142.24 95.504) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 142.24 95.504) (end 144.018 93.726) (width 0.75) (layer B.Cu) (net 19))
  (via (at 144.018 93.726) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 144.018 93.726) (end 151.638 93.726) (width 0.75) (layer F.Cu) (net 19))
  (segment (start 151.638 93.726) (end 154.432 96.52) (width 0.75) (layer F.Cu) (net 19))
  (segment (start 154.432 96.52) (end 154.432 98.552) (width 0.75) (layer F.Cu) (net 19))
  (segment (start 154.432 98.552) (end 154.432 111.76) (width 0.75) (layer F.Cu) (net 19))
  (via (at 154.432 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 144.272 126.492) (end 144.272 123.952) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 152.908 127.508) (end 145.288 127.508) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 154.432 125.984) (end 152.908 127.508) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 145.288 127.508) (end 144.272 126.492) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 154.432 111.76) (end 154.432 125.984) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 133.778 94.90296) (end 134.62 94.06096) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 133.778 95.504) (end 133.778 94.90296) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 134.62 94.06096) (end 134.62 93.218) (width 0.75) (layer B.Cu) (net 19))
  (via (at 134.62 93.218) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 134.220001 92.818001) (end 129.902001 92.818001) (width 0.75) (layer F.Cu) (net 19))
  (segment (start 134.62 93.218) (end 134.220001 92.818001) (width 0.75) (layer F.Cu) (net 19))
  (segment (start 129.902001 92.818001) (end 129.756002 92.964) (width 0.75) (layer F.Cu) (net 19))
  (segment (start 129.756002 92.964) (end 110.49 92.964) (width 0.75) (layer F.Cu) (net 19))
  (via (at 110.49 92.964) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 110.49 92.964) (end 105.664 92.964) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 105.664 92.964) (end 100.584 98.044) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 100.584 103.741775) (end 103.225 106.382775) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 100.584 98.044) (end 100.584 103.741775) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 178.308 78.232) (end 178.308 110.236) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 178.308 110.236) (end 182.372 114.3) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 206.414 114.3) (end 209.836 110.878) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 182.372 114.3) (end 206.414 114.3) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 204.724 145.034) (end 207.264 142.494) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 183.896 143.51) (end 185.42 145.034) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 191.516 132.08) (end 183.896 139.7) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 206.756 132.08) (end 191.516 132.08) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 209.804 129.032) (end 206.756 132.08) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 209.804 112.182792) (end 209.804 129.032) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 185.42 145.034) (end 204.724 145.034) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 183.896 139.7) (end 183.896 143.51) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 209.836 112.150792) (end 209.804 112.182792) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 209.836 110.878) (end 209.836 112.150792) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 127.508 95.504) (end 128.778 95.504) (width 0.75) (layer B.Cu) (net 20))
  (segment (start 126.492 96.52) (end 127.508 95.504) (width 0.75) (layer B.Cu) (net 20))
  (segment (start 126.492 101.092) (end 126.492 96.52) (width 0.75) (layer B.Cu) (net 20))
  (segment (start 129.032 97.643002) (end 129.032 101.092) (width 0.75) (layer B.Cu) (net 21))
  (segment (start 129.032 97.135002) (end 129.032 97.643002) (width 0.75) (layer B.Cu) (net 21))
  (segment (start 129.778001 96.389001) (end 129.032 97.135002) (width 0.75) (layer B.Cu) (net 21))
  (segment (start 129.778 95.504) (end 129.778001 96.389001) (width 0.75) (layer B.Cu) (net 21))
  (segment (start 130.778 100.298) (end 131.572 101.092) (width 0.75) (layer B.Cu) (net 22))
  (segment (start 130.778 95.504) (end 130.778 100.298) (width 0.75) (layer B.Cu) (net 22))

)
