EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Smart Plug"
Date ""
Rev "1.0"
Comp "Compiler"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Converter_ACDC:HLK-PM03 T2
U 1 1 5E959138
P 8000 3600
F 0 "T2" H 8000 3925 50  0000 C CNN
F 1 "HLK-PM03 220-3.3vDC/3W " H 8000 3834 24  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_Hahn_HS-400xx_THT" H 8000 3300 50  0001 C CNN
F 3 "http://www.hlktech.net/product_detail.php?ProId=59" H 8400 3250 50  0001 C CNN
	1    8000 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5E988320
P 9450 3250
F 0 "F1" H 9510 3296 50  0000 L CNN
F 1 "Portafusible para fusible 5x20mm (Slow Blow 200mA)" H 9510 3205 24  0000 L CNN
F 2 "" V 9380 3250 50  0001 C CNN
F 3 "~" H 9450 3250 50  0001 C CNN
	1    9450 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 3400 4600 3550
Wire Wire Line
	4600 3550 4500 3550
Wire Wire Line
	4900 3200 4600 3200
$Comp
L power:AC #PWR04
U 1 1 5E9B2920
P 9900 3550
F 0 "#PWR04" H 9900 3450 50  0001 C CNN
F 1 "AC" V 9900 3780 50  0000 L CNN
F 2 "" H 9900 3550 50  0001 C CNN
F 3 "" H 9900 3550 50  0001 C CNN
	1    9900 3550
	0    1    1    0   
$EndComp
$Comp
L power:AC #PWR03
U 1 1 5E9C223F
P 2650 3350
F 0 "#PWR03" H 2650 3250 50  0001 C CNN
F 1 "AC" V 2650 3579 50  0000 L CNN
F 2 "" H 2650 3350 50  0001 C CNN
F 3 "" H 2650 3350 50  0001 C CNN
	1    2650 3350
	0    -1   -1   0   
$EndComp
Text GLabel 650  2600 0    50   Input ~ 0
220v
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5E9BE318
P 9800 3550
F 0 "J2" H 9880 3496 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 9880 3451 50  0001 L CNN
F 2 "" H 9800 3550 50  0001 C CNN
F 3 "~" H 9800 3550 50  0001 C CNN
	1    9800 3550
	1    0    0    -1  
$EndComp
$Comp
L power:AC #PWR06
U 1 1 5E9B913B
P 9900 3650
F 0 "#PWR06" H 9900 3550 50  0001 C CNN
F 1 "AC" V 9900 3880 50  0000 L CNN
F 2 "" H 9900 3650 50  0001 C CNN
F 3 "" H 9900 3650 50  0001 C CNN
	1    9900 3650
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5E9D7918
P 2950 3250
F 0 "J1" H 3030 3196 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 3030 3151 50  0001 L CNN
F 2 "" H 2950 3250 50  0001 C CNN
F 3 "~" H 2950 3250 50  0001 C CNN
	1    2950 3250
	1    0    0    -1  
$EndComp
Text Notes 3750 1000 0    197  ~ 39
Diagrama Enchufe Inteligente
NoConn ~ 3400 3050
$Comp
L power:AC #PWR01
U 1 1 5E9C1018
P 2650 3250
F 0 "#PWR01" H 2650 3150 50  0001 C CNN
F 1 "AC" V 2650 3479 50  0000 L CNN
F 2 "" H 2650 3250 50  0001 C CNN
F 3 "" H 2650 3250 50  0001 C CNN
	1    2650 3250
	0    -1   -1   0   
$EndComp
$Comp
L sm:esp12f U2
U 1 1 5E994274
P 4450 2750
F 0 "U2" H 3300 3565 50  0000 C CNN
F 1 "ESP8266 ESP-12F" H 3300 3474 24  0000 C CNN
F 2 "" H 4650 2600 50  0001 C CNN
F 3 "" H 4650 2600 50  0001 C CNN
	1    4450 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 3050 4500 3050
Wire Wire Line
	4600 3200 4600 3050
$Comp
L Connector:Screw_Terminal_01x03 J4
U 1 1 5E9A3397
P 4700 3300
F 0 "J4" H 4618 2975 50  0001 C CNN
F 1 "Screw_Terminal_01x03" H 4618 3067 50  0001 C CNN
F 2 "" H 4700 3300 50  0001 C CNN
F 3 "~" H 4700 3300 50  0001 C CNN
	1    4700 3300
	-1   0    0    1   
$EndComp
$Comp
L sm:RELE5V U1
U 1 1 5E96990B
P 2950 5350
F 0 "U1" V 490 6396 50  0000 L TNN
F 1 "RELE QC3F-05VDC  (10A 125-220  - 10A 30VDC)" V 1278 6305 24  0000 C CNN
F 2 "" H 1500 6350 50  0001 C CNN
F 3 "" H 1500 6350 50  0001 C CNN
	1    2950 5350
	0    1    1    0   
$EndComp
$Comp
L Converter_ACDC:HLK-PM01 T1
U 1 1 5E95A84D
P 8000 2950
F 0 "T1" H 8000 3275 50  0000 C CNN
F 1 "HLK-PM01 220-5vDC/3W " H 8000 3184 24  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_Hahn_HS-400xx_THT" H 8000 2650 50  0001 C CNN
F 3 "http://www.hlktech.net/product_detail.php?ProId=54" H 8400 2600 50  0001 C CNN
	1    8000 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:Fuse F4
U 1 1 5EA6C4B8
P 8950 3250
F 0 "F4" H 9010 3296 50  0000 L CNN
F 1 "Fusible termico 77ยบ" H 9010 3205 24  0000 L CNN
F 2 "" V 8880 3250 50  0001 C CNN
F 3 "~" H 8950 3250 50  0001 C CNN
	1    8950 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:Fuse F2
U 1 1 5EA8E288
P 7250 3050
F 0 "F2" V 7310 3096 50  0000 L CNN
F 1 "Portafusible para fusible 5x20mm (Quick Blow 630ma)" H 7310 3005 24  0000 L CNN
F 2 "" V 7180 3050 50  0001 C CNN
F 3 "~" H 7250 3050 50  0001 C CNN
	1    7250 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1_Small C3
U 1 1 5EA90A0F
P 6900 2950
F 0 "C3" H 6809 2925 50  0000 R CNN
F 1 "Capacitor 10uF" H 6809 2996 24  0000 R CNN
F 2 "" H 6900 2950 50  0001 C CNN
F 3 "~" H 6900 2950 50  0001 C CNN
	1    6900 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1_Small C1
U 1 1 5EA928E5
P 6650 2950
F 0 "C1" H 6559 2925 50  0000 R CNN
F 1 "Capacitor 22uF" H 6559 2996 24  0000 R CNN
F 2 "" H 6650 2950 50  0001 C CNN
F 3 "~" H 6650 2950 50  0001 C CNN
	1    6650 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:Fuse F3
U 1 1 5EA96872
P 7250 3700
F 0 "F3" V 7310 3746 50  0000 L CNN
F 1 "Portafusible para fusible 5x20mm (Quick Blow 630ma)" H 7310 3655 24  0000 R CNN
F 2 "" V 7180 3700 50  0001 C CNN
F 3 "~" H 7250 3700 50  0001 C CNN
	1    7250 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1_Small C4
U 1 1 5EA9B646
P 6950 3600
F 0 "C4" H 6859 3575 50  0000 R CNN
F 1 "Capacitor 10uF" H 6859 3646 24  0000 R CNN
F 2 "" H 6950 3600 50  0001 C CNN
F 3 "~" H 6950 3600 50  0001 C CNN
	1    6950 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1_Small C2
U 1 1 5EA9F1E7
P 6650 3600
F 0 "C2" H 6559 3575 50  0000 R CNN
F 1 "Capacitor 22uF" H 6559 3646 24  0000 R CNN
F 2 "" H 6650 3600 50  0001 C CNN
F 3 "~" H 6650 3600 50  0001 C CNN
	1    6650 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	8900 3700 8800 3700
$Comp
L Device:Varistor RV1
U 1 1 5EA7DA25
P 8900 3550
F 0 "RV1" H 9003 3575 50  0000 L CNN
F 1 "Varistor 300 v 14d471k " H 9003 3504 24  0000 L CNN
F 2 "" V 8830 3550 50  0001 C CNN
F 3 "~" H 8900 3550 50  0001 C CNN
	1    8900 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3550 9600 3250
Wire Wire Line
	8800 3250 8800 3400
Connection ~ 8800 3400
Wire Wire Line
	8800 3400 8900 3400
Wire Wire Line
	9300 3250 9100 3250
Wire Wire Line
	9600 3650 9600 3800
Wire Wire Line
	8800 3800 8800 3700
Connection ~ 8800 3700
Wire Wire Line
	7600 3050 7400 3050
Wire Wire Line
	7100 3050 6900 3050
Connection ~ 6900 3050
Wire Wire Line
	7600 2850 6900 2850
Wire Wire Line
	6900 2850 6650 2850
Connection ~ 6900 2850
Wire Wire Line
	7600 3700 7400 3700
Wire Wire Line
	7100 3700 6950 3700
Wire Wire Line
	7600 3500 6950 3500
Wire Wire Line
	6950 3500 6650 3500
Connection ~ 6950 3500
Wire Wire Line
	6950 3700 6650 3700
Connection ~ 6950 3700
Wire Wire Line
	6650 3050 6750 3050
Wire Wire Line
	6750 3050 6750 3150
Wire Wire Line
	6750 3150 6450 3150
Wire Wire Line
	6450 3150 6450 3000
Wire Wire Line
	6450 3000 6050 3000
Connection ~ 6750 3050
Wire Wire Line
	6750 3050 6900 3050
Wire Wire Line
	6650 2850 6450 2850
Wire Wire Line
	6450 2850 6450 2950
Wire Wire Line
	6450 2950 5950 2950
Connection ~ 6650 2850
Wire Wire Line
	6650 3700 5200 3700
Wire Wire Line
	5200 3700 5200 2950
Wire Wire Line
	5200 2950 5300 2950
Connection ~ 6650 3700
Wire Wire Line
	5950 2950 5950 2700
Wire Wire Line
	5950 2700 5150 2700
Wire Wire Line
	5150 2700 5150 3300
Wire Wire Line
	4500 3300 4900 3300
Connection ~ 5950 2950
Wire Wire Line
	5950 2950 5900 2950
Connection ~ 4900 3300
Wire Wire Line
	4900 3300 5150 3300
Wire Wire Line
	6050 3000 6050 2600
Wire Wire Line
	6050 2600 5100 2600
Wire Wire Line
	5100 2600 5100 3200
Wire Wire Line
	5100 3200 4900 3200
Connection ~ 6050 3000
Wire Wire Line
	6050 3000 5900 3000
Connection ~ 4900 3200
Wire Wire Line
	4600 3400 4900 3400
Wire Wire Line
	5900 3150 6050 3150
Wire Wire Line
	6050 3150 6050 3550
Wire Wire Line
	6050 3550 5100 3550
Wire Wire Line
	5100 3550 5100 3400
Wire Wire Line
	5100 3400 4900 3400
Connection ~ 4900 3400
Wire Wire Line
	3200 2450 3200 3250
Wire Wire Line
	3400 3300 3400 3350
Wire Wire Line
	3400 3800 3400 3550
Connection ~ 8800 3800
Wire Wire Line
	8800 3800 9600 3800
Wire Wire Line
	8700 3400 8700 2450
Wire Wire Line
	3200 2450 8700 2450
Wire Wire Line
	8700 3400 8800 3400
Wire Wire Line
	8400 3700 8450 3700
Wire Wire Line
	8450 3700 8450 3050
Wire Wire Line
	8400 3050 8450 3050
Connection ~ 8450 3700
Wire Wire Line
	8450 3700 8800 3700
Wire Wire Line
	8550 3500 8550 3400
Wire Wire Line
	8400 2850 8550 2850
Wire Wire Line
	8550 3500 8400 3500
Wire Wire Line
	8700 3400 8550 3400
Connection ~ 8700 3400
Connection ~ 8550 3400
Wire Wire Line
	8550 3400 8550 2850
NoConn ~ 5300 3000
NoConn ~ 5300 3050
NoConn ~ 5300 3100
NoConn ~ 5300 3150
NoConn ~ 5300 3200
NoConn ~ 5300 3250
NoConn ~ 5300 3300
NoConn ~ 5900 3300
NoConn ~ 5900 3250
NoConn ~ 5900 3200
NoConn ~ 5900 3100
NoConn ~ 5900 3050
Wire Wire Line
	3400 3350 2750 3350
Wire Wire Line
	2750 3350 2650 3350
Connection ~ 2750 3350
Wire Wire Line
	3200 3250 2750 3250
Wire Wire Line
	2650 3250 2750 3250
Connection ~ 2750 3250
Wire Wire Line
	3400 3800 8800 3800
Wire Wire Line
	9650 3550 9900 3550
Wire Wire Line
	9650 3650 9900 3650
$EndSCHEMATC
